# gradle_pugin_demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tc/: DemoPlugin.groovy  MyTask.groovy  RunEntity.groovy
src/test/java/: test.groovy  test.java
