group 'myGardlePugin'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
//指定哪些源文件（或文件夹下的源文件）要被编译，哪些源文件要被排除
sourceSets {
    main {
        groovy {
            srcDirs = [
                    'src/main/groovy',
                    'src/main/java'
            ]
        }
    }
}

//定义配置变量
ext.mavenCentral = "http://maven.aliyun.com/nexus/content/groups/public"

repositories {
    maven { url mavenCentral }
    maven { url "file://C:/Users/cai.tian/.gradle/caches/modules-2/files-2.1" }
}
//上传:cmd 到根目录 gradle uploadArchives成功后到 ../repo 找插件
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}